<?xml version="1.0"?>

<robot name="bumperbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<transmission name="wheel_right_transmission">
		<plugin>transmission_interface/SimpleTransmission</plugin>
		<actuator name="wheel_right_motor" role="actuator_right"/>
		<joint name="wheel_right_joint" role="joint_right">
			<mechanical_reduction>1.0</mechanical_reduction>
		</joint>
	</transmission>

	<transmission name="wheel_left_transmission">
		<plugin>transmission_interface/SimpleTransmission</plugin>
		<actuator name="wheel_left_motor" role="actuator_left"/>
		<joint name="wheel_left_joint" role="joint_left">
			<mechanical_reduction>1.0</mechanical_reduction>
		</joint>
	</transmission>

	<transmission name="can_transmission">
		<plugin>transmission_interface/SimpleTransmission</plugin>
		<actuator name="can_motor" role="actuator_can"/>
		<joint name="can_joint" role="joint_can">
			<mechanical_reduction>1.0</mechanical_reduction>
		</joint>
	</transmission>

	
	<gazebo reference="wheel_right_link">
		<mu1>100000000000000.0</mu1>
		<mu2>100000000000000.0</mu2>
		<kp>1000000000000</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVel>0.1</maxVel>
		<fdirl>1 0 0</fdirl>
	</gazebo>

	<gazebo reference="wheel_left_link">
		<mu1>100000000000000.0</mu1>
		<mu2>100000000000000.0</mu2>
		<kp>1000000000000</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVel>0.1</maxVel>
		<fdirl>1 0 0</fdirl>
	</gazebo>

	<gazebo reference="caster_front_link">
		<mu1>0.1</mu1>
		<mu2>0.1</mu2>
		<kp>1000000</kp>
		<kd>100.0</kd>
		<minDepth>0.001</minDepth>
		<maxVel>0.1</maxVel>
	</gazebo>

	<gazebo reference="caster_rear_link">
		<mu1>0.1</mu1>
		<mu2>0.1</mu2>
		<kp>1000000</kp>
		<kd>100.0</kd>
		<minDepth>0.001</minDepth>
		<maxVel>0.1</maxVel>
	</gazebo>

	<gazebo reference="can_link">
		<mu1>0.1</mu1>
		<mu2>0.1</mu2>
		<kp>1000000</kp>
		<kd>100.0</kd>
		<minDepth>0.001</minDepth>
		<maxVel>0.1</maxVel>
	</gazebo>

	<gazebo>
		<plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
			<robot_param>robot_description</robot_param>
			<robot_param_node>robot_state_publisher</robot_param_node>
			<parameters>$(find cpp_bumperbot_controller)/config/bumperbot_controller.yaml</parameters>
		</plugin>
	</gazebo>

</robot>