<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<link name="base_footprint" />
	<link name="base_link" >
		<visual>
			<origin rpy="0 0 0" xyz="0 0 1"/>
			<geometry>
				<sphere radius="0.01"/>
			</geometry>
		</visual>
	</link>

	<joint name="base_joint" type="fixed">
		<parent link="base_footprint" />
		<child link="base_link" />
		<origin rpy="0 0 0" xyz="0 0 0.05" />
	</joint>

	<link name="wheel_left_link" >
		<visual>
			<origin rpy="0 0 0" xyz="-0.05 0 0"/>
			<geometry>
				<sphere radius="0.005"/>
			</geometry>
		</visual>
	</link>

	<link name="wheel_right_link" >
		<visual>
			<origin rpy="0 0 0" xyz="0.05 0 0"/>
			<geometry>
				<sphere radius="0.005"/>
			</geometry>
		</visual>
	</link>

	<joint name="wheel_left_joint" type="fixed">
		<parent link="base_link" />
		<child link="wheel_left_link" />
		<origin rpy="0 0 0" xyz="-0.05 0 0" />
	</joint>

	<joint name="wheel_right_joint" type="fixed">
		<parent link="base_link" />
		<child link="wheel_right_link" />
		<origin rpy="0 0 0" xyz="0.05 0 0" />
	</joint>

</robot>