<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<ros2_control name="RobotSystem" type="system">

		<!-- ros2_control in gazebo env -->
		<xacro:if value="$(arg is_simulate)">
			<hardware>
				<plugin>gazebo_ros2_control/GazeboSystem</plugin>
			</hardware>
		</xacro:if>


		<!-- load interfaces for real robot -->
		<xacro:unless value="$(arg is_simulate)">
			<hardware>
				<plugin>robot_firmware/WheelInterface</plugin>
			</hardware>
		</xacro:unless>

		<!-- define joints and interfaces -->
		<joint name="wheel_left_joint">
			<command_interface name="velocity">
				<param name='min'>-10</param>
				<param name='max'>10</param>
			</command_interface>
			<state_interface name="velocity"/>
			<state_interface name="position"/>
		</joint>
		<joint name="wheel_right_joint">
			<command_interface name="velocity">
				<param name='min'>-10</param>
				<param name='max'>10</param>
			</command_interface>
			<state_interface name="velocity"/>
			<state_interface name="position"/>
		</joint>

	</ros2_control>

</robot>