<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<ros2_control name="MotionPart" type="system">

		<!-- ros2_control interfaces in gazebo env -->
		<xacro:if value="$(arg is_simulate)">
			<hardware>
				<plugin>gazebo_ros2_control/GazeboSystem</plugin>
			</hardware>
		</xacro:if>


		<!-- load interfaces for real robot -->
		<xacro:unless value="$(arg is_simulate)">
			<hardware>
				<plugin>robot_firmware/WheelInterface</plugin>
			</hardware>
		</xacro:unless>

		<!-- define joints and interfaces -->
		<joint name="wheel_left_joint">
			<command_interface name="velocity">
				<param name='min'>-10</param>
				<param name='max'>10</param>
			</command_interface>
			<state_interface name="velocity"/>
			<state_interface name="position"/>
		</joint>
		<joint name="wheel_right_joint">
			<command_interface name="velocity">
				<param name='min'>-10</param>
				<param name='max'>10</param>
			</command_interface>
			<state_interface name="velocity"/>
			<state_interface name="position"/>
		</joint>

	</ros2_control>

	<xacro:unless value="$(arg is_simulate)">
		<ros2_control name="SensorPart" type="sensor">
			<hardware>
				<plugin>robot_firmware/MPU6050Interface</plugin>
				<param name="sensor_name">mpu6050</param>
				<param name='frame_id'>imu_link</param>
			</hardware>
			<sensor name='mpu6050'>
				<state_interface name='orientation.x'/>
				<state_interface name='orientation.y'/>
				<state_interface name='orientation.z'/>
				<state_interface name='orientation.w'/>
				<state_interface name='angular_velocity.x'/>
				<state_interface name='angular_velocity.y'/>
				<state_interface name='angular_velocity.z'/>
				<state_interface name='linear_acceleration.x'/>
				<state_interface name='linear_acceleration.y'/>
				<state_interface name='linear_acceleration.z'/>  
			</sensor>
		</ros2_control>
	</xacro:unless>
</robot>